# FFModdingWPF

./: .gitignore  FFModdingWPF.sln  LICENSE  VERSION.txt  preferences.editorconfig  publish_all.ps1
Bartz24.Data/: Bartz24.Data.csproj  BiDictionary.cs  BytePatternExtensions.cs  CSVDataRow.cs  DataExtensions.cs  FileExtensions.cs  FileHelpers.cs  IniFile.cs  MathExtensions.cs  MathHelpers.cs  Nova.cs
Bartz24.FF13_2/: Bartz24.FF13_2.csproj  DataStoreBtCharaSpec.cs  DataStoreBtSTable.cs  DataStoreBtScene.cs  DataStoreItem.cs  DataStoreItemWeapon.cs  DataStoreRFragment.cs  DataStoreRGateTable.cs  DataStoreRGrowPc.cs  DataStoreRGrowSt.cs  DataStoreRTreasurebox.cs  DataStoreSearchItem.cs
Bartz24.FF13_2_LR/: Bartz24.FF13_2_LR.csproj  DB3Database.cs  DataStoreBtAbility.cs  DataStoreBtAutoAbility.cs  DataStoreBtCharaSpec.cs  DataStoreBtScene.cs  DataStoreDB3.cs  DataStoreDB3Entry.cs  DataStoreDB3EntryInfo.cs  DataStoreDB3String.cs  DataStoreDB3StringArray.cs  DataStoreDB3StringArrayList.cs  DataStoreDB3SubEntry.cs  DataStoreItem.cs  DataStoreItemWeapon.cs  DataStoreRBtAbiGrow.cs  DataStoreRCharaSet.cs  DataStoreRItemAbi.cs  DataStoreRPassiveAbility.cs  DataStoreRQuest.cs  DataStoreRStyles.cs  DataStoreRTreasurebox.cs  DataStoreShop.cs  DataStoreZTRText.cs  Enums.cs  SetupSteamPath.xaml
FF13Rando/: App.xaml  App.xaml.cs  FF13Rando.csproj  FF13RandoExtensions.cs  FF13RandoHelpers.cs  FF13SeedGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  publish.ps1
FF13Rando/Data/: AbilityData.cs  BattleData.cs  BattleDropData.cs  CharasetData.cs  EnemyData.cs  EnemyDropData.cs  Enums.cs  FF13Flags.cs  FF13Presets.cs  HintData.cs  ItemData.cs  PassiveData.cs  TreasureData.cs
FF13Rando/Logic/: FF13AssumedItemPlacementAlgorithm.cs  FF13ItemLocation.cs  FF13ItemPlacementAlgorithm.cs  FF13ItemPlacementLogic.cs
FF13Rando/Plando/: BattlePlandomizer.cs
FF13Rando/Randomizers/: BattleRando.cs  CrystariumRando.cs  EnemyRando.cs  EquipRando.cs  MusicRando.cs  ShopRando.cs  TextRando.cs  TreasureRando.cs
FF13Rando/WPF/: BattlePlando.xaml  BattlePlando.xaml.cs
FF13Rando/WPF/Controls/: SetupPaths.xaml  SetupPaths.xaml.cs
FF13_2Rando/: App.xaml  App.xaml.cs  FF13_2Rando.csproj  FF13_2RandoExtensions.cs  FF13_2SeedGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  publish.ps1
FF13_2Rando/Data/: AbilityData.cs  AreaData.cs  BattleData.cs  BossData.cs  EnemyData.cs  Enums.cs  FF13_2Flags.cs  FF13_2ItemLocation.cs  FF13_2Presets.cs  GateData.cs  HintData.cs  SearchItemData.cs  TreasureData.cs
FF13_2Rando/Logic/: FF13_2AssumedItemPlacementAlgorithm.cs  FF13_2AssumedItemPlacementLogic.cs  FF13_2ItemPlacementAlgorithm.cs  FF13_2ItemPlacementLogic.cs
FF13_2Rando/Randomizers/: BattleRando.cs  CrystariumRando.cs  EnemyRando.cs  EquipRando.cs  HistoriaCruxRando.cs  MusicRando.cs  TextRando.cs  TreasureRando.cs
FF13_2Rando/WPF/Controls/: SetupPaths.xaml  SetupPaths.xaml.cs
LRRando/: App.xaml  App.xaml.cs  LRRando.csproj  LRRandoExtensions.cs  LRSeedGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  publish.ps1
LRRando/Data/: AbilityData.cs  BattleDropData.cs  BossData.cs  BossStatsData.cs  EnemyData.cs  Enums.cs  HintData.cs  ItemData.cs  LRFlags.cs  LRItemLocation.cs  LRPresets.cs  MusicData.cs  PassiveData.cs  ShopData.cs  TreasureData.cs
LRRando/Logic/: BattleDropLocation.cs  LRAssumedItemPlacementAlgorithm.cs  LRHintPlacer.cs  LRItemPlacementAlgorithm.cs  LRItemPlacementLogic.cs  LRItemPlacer.cs  LRJunkItemPlacer.cs  LRUsefulItemPlacer.cs  TreasureLocation.cs
LRRando/Randomizers/: AbilityRando.cs  BattleRando.cs  EnemyRando.cs  EquipRando.cs  MusicRando.cs  QuestRando.cs  ShopRando.cs  TextRando.cs  TreasureRando.cs
LRRando/WPF/Controls/: SetupPaths.xaml  SetupPaths.xaml.cs
ModdingUnitTests/: DataStoreWPD.cs  DebugMethods.cs  FlagStringCompressorTests.cs  ItemReqTests.cs  ModdingUnitTests.csproj  RandomNumTests.cs
ModdingUnitTests/Values/: ValueByteTests.cs
Multiworld/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multiworld.csproj  ResourceDict.xaml
Multiworld/MemoryScanner/memory/: Memory.cs
RandoWPF/: Bartz24.RandoWPF.csproj  FileLogger.cs  NumericRange.cs  NumericRangeMinMax.cs  RandoException.cs  RandoExtensions.cs  RandoHelpers.cs  RandoMainWindow.cs  RandoUI.cs  Random.cs  RandomNum.cs  Randomizer.cs  RandomizerManager.cs  SeedGenerator.cs  StatPoints.cs  StatValues.cs  StatValuesWeighted.cs  Tiered.cs
RandoWPF/Data/: CSVDataRow.cs  DataStoreItemProvider.cs  FakeLocation.cs  IDataStoreItemProvider.cs  IItem.cs  ItemLocation.cs  SetupData.cs  StatPoints.cs  StatValues.cs  StatValuesWeighted.cs  Tiered.cs  TieredDependent.cs  TieredManager.cs
RandoWPF/Data/ItemReqs/: AmountItemReq.cs  AndItemReq.cs  BoolItemReq.cs  ItemReq.cs  OrItemReq.cs  SelectItemReq.cs
RandoWPF/Flags/: ComboBoxFlagProperty.cs  DictListBoxFlagProperty.cs  Flag.cs  FlagProperty.cs  FlagStringCompressor.cs  Flags.cs  FormattingMap.cs  ListBoxFlagProperty.cs  NumberFlagProperty.cs  Preset.cs  Presets.cs  RandoFlags.cs  RandoPresets.cs  RandoSeeds.cs  SeedInformation.cs  ToggleFlagProperty.cs
RandoWPF/ItemReqs/: AmountItemReq.cs  AndItemReq.cs  ItemReq.cs  OrItemReq.cs
RandoWPF/Logic/: AllowMatrix.cs  AssumedItemPlacementAlgorithm.cs  CombinedItemPlacer.cs  GameSpecificItemPlacementLogic.cs  HintPlacer.cs  ItemPlacementAlgorithm.cs  ItemPlacementLogic.cs  ItemPlacer.cs  ItemReorderer.cs  JunkItemPlacer.cs  ProgressionItemPlacer.cs  SphereCalculator.cs  UsefulItemPlacer.cs
RandoWPF/Pages/: FinishPage.xaml  FinishPage.xaml.cs  FlagsPage.xaml  FlagsPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  SeedInfoPage.xaml  SeedInfoPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
RandoWPF/Pages/Components/: ComboBoxFlagControl.xaml  ComboBoxFlagControl.xaml.cs  FlagControl.xaml  FlagControl.xaml.cs  ListBoxFlagControl.xaml  ListBoxFlagControl.xaml.cs  MultiSelectListBox.cs  NumberFlagControl.xaml  NumberFlagControl.xaml.cs  SeedInformationControl.xaml  SeedInformationControl.xaml.cs  SegmentedProgressBar.xaml  SegmentedProgressBar.xaml.cs  ToggleFlagControl.xaml  ToggleFlagControl.xaml.cs
(+129 files in other folders)
