{format:magic}

{dialog 0}
Cure
{/dialog}

{dialog 1}
Blindna
{/dialog}

{dialog 2}
Vox
{/dialog}

{dialog 3}
Poisona
{/dialog}

{dialog 4}
Cura
{/dialog}

{dialog 5}
Raise
{/dialog}

{dialog 6}
Curaga
{/dialog}

{dialog 7}
Stona
{/dialog}

{dialog 8}
Regen
{/dialog}

{dialog 9}
Cleanse
{/dialog}

{dialog 10}
Esuna
{/dialog}

{dialog 11}
Curaja
{/dialog}

{dialog 12}
Dispel
{/dialog}

{dialog 13}
Dispelga
{/dialog}

{dialog 14}
Renew
{/dialog}

{dialog 15}
Arise
{/dialog}

{dialog 16}
Esunaga
{/dialog}

{dialog 17}
Holy
{/dialog}

{dialog 18}
Fire
{/dialog}

{dialog 19}
Thunder
{/dialog}

{dialog 20}
Blizzard
{/dialog}

{dialog 21}
Aqua
{/dialog}

{dialog 22}
Aero
{/dialog}

{dialog 23}
Fira
{/dialog}

{dialog 24}
Thundara
{/dialog}

{dialog 25}
Blizzara
{/dialog}

{dialog 26}
Bio
{/dialog}

{dialog 27}
Aeroga
{/dialog}

{dialog 28}
Firaga
{/dialog}

{dialog 29}
Thundaga
{/dialog}

{dialog 30}
Blizzaga
{/dialog}

{dialog 31}
Shock
{/dialog}

{dialog 32}
Scourge
{/dialog}

{dialog 33}
Flare
{/dialog}

{dialog 34}
Ardor
{/dialog}

{dialog 35}
Scathe
{/dialog}

{dialog 36}
Haste
{/dialog}

{dialog 37}
Float
{/dialog}

{dialog 38}
Hastega
{/dialog}

{dialog 39}
Slow
{/dialog}

{dialog 40}
Immobilize
{/dialog}

{dialog 41}
Disable
{/dialog}

{dialog 42}
Bleed
{/dialog}

{dialog 43}
Break
{/dialog}

{dialog 44}
Stop
{/dialog}

{dialog 45}
Slowga
{/dialog}

{dialog 46}
Countdown
{/dialog}

{dialog 47}
Reflect
{/dialog}

{dialog 48}
Reflectga
{/dialog}

{dialog 49}
Balance
{/dialog}

{dialog 50}
Warp
{/dialog}

{dialog 51}
Protect
{/dialog}

{dialog 52}
Shell
{/dialog}

{dialog 53}
Bravery
{/dialog}

{dialog 54}
Faith
{/dialog}

{dialog 55}
Protectga
{/dialog}

{dialog 56}
Shellga
{/dialog}

{dialog 57}
Blind
{/dialog}

{dialog 58}
Oil
{/dialog}

{dialog 59}
Poison
{/dialog}

{dialog 60}
Silence
{/dialog}

{dialog 61}
Sleep
{/dialog}

{dialog 62}
Blindga
{/dialog}

{dialog 63}
Toxify
{/dialog}

{dialog 64}
Silencega
{/dialog}

{dialog 65}
Sleepga
{/dialog}

{dialog 66}
Reverse
{/dialog}

{dialog 67}
Berserk
{/dialog}

{dialog 68}
Death
{/dialog}

{dialog 69}
Confuse
{/dialog}

{dialog 70}
Decoy
{/dialog}

{dialog 71}
Vanish
{/dialog}

{dialog 72}
Vanishga
{/dialog}

{dialog 73}
Drain
{/dialog}

{dialog 74}
Syphon
{/dialog}

{dialog 75}
Bubble
{/dialog}

{dialog 76}
Dark
{/dialog}

{dialog 77}
Darkra
{/dialog}

{dialog 78}
Darkga
{/dialog}

{dialog 79}
Gravity
{/dialog}

{dialog 80}
Graviga
{/dialog}

{dialog 81}
NOT USED
{/dialog}

{dialog 82, singular="a ", plural="{copyall}s"}
Potion
{/dialog}

{dialog 83, singular="a ", plural="{copyall}s"}
Hi-Potion
{/dialog}

{dialog 84, singular="an ", plural="{copyall}s"}
X-Potion
{/dialog}

{dialog 85, singular="an ", plural="{copyall}s"}
Ether
{/dialog}

{dialog 86, singular="a ", plural="{copyall}s"}
Hi-Ether
{/dialog}

{dialog 87, singular="an ", plural="{copyall}s"}
Elixir
{/dialog}

{dialog 88, singular="a tuft of ", plural="tufts of {copyall}"}
Phoenix Down
{/dialog}

{dialog 89, singular="a ", plural="{copyall}s"}
Gold Needle
{/dialog}

{dialog 90, singular="a pinch of ", plural="pinches of {copyall}"}
Echo Herbs
{/dialog}

{dialog 91, singular="an ", plural="{copyall}s"}
Antidote
{/dialog}

{dialog 92, singular="a phial of ", plural="phials of {copyall}"}
Eye Drops
{/dialog}

{dialog 93, singular="a ", plural="{copyall}es"}
Prince's Kiss
{/dialog}

{dialog 94, singular="a ", plural="{copyall}s"}
Handkerchief
{/dialog}

{dialog 95, singular="a ", plural="{copyall}s"}
Chronos Tear
{/dialog}

{dialog 96, singular="a phial of ", plural="phials of {copyall}"}
Nu Khai Sand
{/dialog}

{dialog 97, singular="a phial of ", plural="phials of {copyall}"}
Serum
{/dialog}

{dialog 98, singular="a ", plural="{copyn:5}ies"}
Remedy
{/dialog}

{dialog 99, singular="a ", plural="{copyall}s"}
Soleil Fang
{/dialog}

{dialog 100, singular="a ", plural="{copyall}s"}
Rime Fang
{/dialog}

{dialog 101, singular="a ", plural="{copyall}s"}
Lightning Fang
{/dialog}

{dialog 102, singular="an amphora of ", plural="amphorae of {copyall}"}
Bacchus's Wine
{/dialog}

{dialog 103, singular="a ", plural="{copyall}s"}
Megalixir
{/dialog}

{dialog 104, singular="a ", plural="{copyall}s"}
Baltoro Seed
{/dialog}

{dialog 105, singular="a bottle of ", plural="bottles of {copyall}"}
Domaine Calvados
{/dialog}

{dialog 106, singular="a wave of ", plural="waves of {copyall}"}
Dark Energy
{/dialog}

{dialog 107, singular="a ", plural="{copyall}s"}
Meteorite
{/dialog}

{dialog 108, singular="a ", plural="{copyall}s"}
Meteorite
{/dialog}

{dialog 109, singular="a ", plural="{copyall}s"}
Meteorite
{/dialog}

{dialog 110, singular="a ", plural="{copyall}s"}
Meteorite
{/dialog}

{dialog 111}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 112}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 113}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 114}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 115}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 116}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 117}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 118}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 119}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 120}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 121}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 122}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 123}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 124, singular="a ", plural="{copyall}s"}
Reverse Mote
{/dialog}

{dialog 125, singular="a ", plural="{copyall}s"}
Dark Mote
{/dialog}

{dialog 126, singular="an ", plural="{copyall}s"}
Aero Mote
{/dialog}

{dialog 127, singular="an ", plural="{copyall}s"}
Aquara Mote
{/dialog}

{dialog 128, singular="a ", plural="{copyall}s"}
Holy Mote
{/dialog}

{dialog 129, singular="a ", plural="{copyall}s"}
Scathe Mote
{/dialog}

{dialog 130, singular="a ", plural="{copyall}s"}
Balance Mote
{/dialog}

{dialog 131, singular="a ", plural="{copyall}s"}
Hastega Mote
{/dialog}

{dialog 132, singular="a ", plural="{copyall}s"}
Reflectga Mote
{/dialog}

{dialog 133, singular="a ", plural="{copyall}s"}
Vanishga Mote
{/dialog}

{dialog 134, singular="a ", plural="{copyall}s"}
Float Mote
{/dialog}

{dialog 135, singular="a ", plural="{copyall}s"}
Warp Mote
{/dialog}

{dialog 136, singular="a ", plural="{copyall}s"}
Bio Mote
{/dialog}

{dialog 137, singular="a ", plural="{copyall}s"}
Shock Mote
{/dialog}

{dialog 138, singular="a ", plural="{copyall}s"}
Gravity Mote
{/dialog}

{dialog 139, singular="a ", plural="{copyall}s"}
Cura Mote
{/dialog}

{dialog 140, singular="a ", plural="{copyall}s"}
Dispel Mote
{/dialog}

{dialog 141, singular="an ", plural="{copyall}s"}
Aeroga Mote
{/dialog}

{dialog 142, singular="a ", plural="{copyall}s"}
Bubble Mote
{/dialog}

{dialog 143, singular="a bunch of ", plural="{copyall}"}
Eksir Berries
{/dialog}

{dialog 144, singular="a piece of ", plural="pieces of {copyall}"}
Dark Matter
{/dialog}

{dialog 145, singular="a ", plural="{copyn:4}s of Rust"}
Knot of Rust
{/dialog}

{dialog 146}
Do nothing.
{/dialog}

{dialog 147}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 148}
Mount
{/dialog}

{dialog 149}
Dismount
{/dialog}

{dialog 150}
Attack
{/dialog}

{dialog 151}
actstop
{/dialog}

{dialog 152}
sousachange
{/dialog}

{dialog 153}
escapestop
{/dialog}

{dialog 154}
escape
{/dialog}

{dialog 155}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 156}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 157}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 158}
First Aid
{/dialog}

{dialog 159}
Shades of Black
{/dialog}

{dialog 160}
Horology
{/dialog}

{dialog 161}
Stamp
{/dialog}

{dialog 162}
Achilles
{/dialog}

{dialog 163}
Charge
{/dialog}

{dialog 164}
Infuse
{/dialog}

{dialog 165}
Souleater
{/dialog}

{dialog 166}
Wither
{/dialog}

{dialog 167}
Addle
{/dialog}

{dialog 168}
Bonecrusher
{/dialog}

{dialog 169}
Steal
{/dialog}

{dialog 170}
Telekinesis
{/dialog}

{dialog 171}
Expose
{/dialog}

{dialog 172}
Shear
{/dialog}

{dialog 173}
Charm
{/dialog}

{dialog 174}
Revive
{/dialog}

{dialog 175}
Sight Unseeing
{/dialog}

{dialog 176}
Numerology
{/dialog}

{dialog 177}
Libra
{/dialog}

{dialog 178}
Poach
{/dialog}

{dialog 179}
1000 Needles
{/dialog}

{dialog 180}
Traveler
{/dialog}

{dialog 181}
Gil Toss
{/dialog}

{dialog 182}
Painflare
{/dialog}

{dialog 183}
Hellfire
{/dialog}

{dialog 184}
Flash-Freeze
{/dialog}

{dialog 185}
Frostwave
{/dialog}

{dialog 186}
Flash Arc
{/dialog}

{dialog 187}
Judgment Bolt
{/dialog}

{dialog 188}
Roxxor
{/dialog}

{dialog 189}
Gaia's Wrath
{/dialog}

{dialog 190}
Malaise
{/dialog}

{dialog 191}
Blight
{/dialog}

{dialog 192}
Briny Cannonade
{/dialog}

{dialog 193}
Tsunami
{/dialog}

{dialog 194}
Kill
{/dialog}

{dialog 195}
Condemnation
{/dialog}

{dialog 196}
Devour Soul
{/dialog}

{dialog 197}
Soul Purge
{/dialog}

{dialog 198}
Whirlwind
{/dialog}

{dialog 199}
Tornado
{/dialog}

{dialog 200}
Gravity Well
{/dialog}

{dialog 201}
Big Bang
{/dialog}

{dialog 202}
Comet
{/dialog}

{dialog 203}
Meteor
{/dialog}

{dialog 204}
Redemption
{/dialog}

{dialog 205}
Eschaton
{/dialog}

{dialog 206}
Banish Ray
{/dialog}

{dialog 207}
Final Eclipse
{/dialog}

{dialog 208}
Red Spiral
{/dialog}

{dialog 209}
White Whorl
{/dialog}

{dialog 210}
Pyroclasm
{/dialog}

{dialog 211}
Feral Strike
{/dialog}

{dialog 212}
Whip Kick
{/dialog}

{dialog 213}
Shatterheart
{/dialog}

{dialog 214}
Fires of War
{/dialog}

{dialog 215}
Tides of Fate
{/dialog}

{dialog 216}
Element of Treachery
{/dialog}

{dialog 217}
Fulminating Darkness
{/dialog}

{dialog 218}
Ruin Impendent
{/dialog}

{dialog 219}
Flame Purge
{/dialog}

{dialog 220}
Nordswain's Glow
{/dialog}

{dialog 221}
Heaven's Wrath
{/dialog}

{dialog 222}
Maelstrom's Bolt
{/dialog}

{dialog 223}
Intercession
{/dialog}

{dialog 224}
Evanescence
{/dialog}

{dialog 225}
Resplendence
{/dialog}

{dialog 226}
Inferno
{/dialog}

{dialog 227}
Cataclysm
{/dialog}

{dialog 228}
Torrent
{/dialog}

{dialog 229}
Windburst
{/dialog}

{dialog 230}
NOT USED
{/dialog}

{dialog 231}
Luminescence
{/dialog}

{dialog 232}
NOT USED
{/dialog}

{dialog 233}
NOT USED
{/dialog}

{dialog 234}
Ark Blast
{/dialog}

{dialog 235}
NOT USED
{/dialog}

{dialog 236}
NOT USED
{/dialog}

{dialog 237}
Whiteout
{/dialog}

{dialog 238}
NOT USED
{/dialog}

{dialog 239}
NOT USED
{/dialog}

{dialog 240}
NOT USED
{/dialog}

{dialog 241}
Black Hole
{/dialog}

{dialog 242}
Mist Charge
{/dialog}

{dialog 243}
Mist Charge
{/dialog}

{dialog 244}
Mist Charge
{/dialog}

{dialog 245}
Chain Bonus
{/dialog}

{dialog 246, singular="an "}
explosion
{/dialog}

{dialog 247, singular="a "}
sten needle
{/dialog}

{dialog 248, singular="a "}
fusillade
{/dialog}

{dialog 249, singular="a "}
wizardsbane
{/dialog}

{dialog 250, singular="a "}
choking gas
{/dialog}

{dialog 251, singular="a "}
befuddling gas
{/dialog}

{dialog 252, singular="a "}
stone gas
{/dialog}

{dialog 253, singular="a "}
blinding smoke
{/dialog}

{dialog 254, singular="a "}
silence gas
{/dialog}

{dialog 255, singular="a "}
stasis
{/dialog}

{dialog 256, singular="a "}
swarm
{/dialog}

{dialog 257, singular="a "}
leech
{/dialog}

{dialog 258, singular="an "}
oil bug
{/dialog}

{dialog 259, singular="a "}
gil bug
{/dialog}

{dialog 260, singular="a "}
rejuvenation
{/dialog}

{dialog 261, singular="a "}
manafont
{/dialog}

{dialog 262}
Belias
{/dialog}

{dialog 263}
Mateus
{/dialog}

{dialog 264}
Adrammelech
{/dialog}

{dialog 265}
Hashmal
{/dialog}

{dialog 266}
Cúchulainn
{/dialog}

{dialog 267}
Famfrit
{/dialog}

{dialog 268}
Zalera
{/dialog}

{dialog 269}
Shemhazai
{/dialog}

{dialog 270}
Chaos
{/dialog}

{dialog 271}
Zeromus
{/dialog}

{dialog 272}
Exodus
{/dialog}

{dialog 273}
Ultima
{/dialog}

{dialog 274}
Zodiark
{/dialog}

{dialog 275}
Dismiss
{/dialog}

{dialog 276}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 277}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 278}
Fear
{/dialog}

{dialog 279}
Fearga
{/dialog}

{dialog 280}
Fog
{/dialog}

{dialog 281}
Invert
{/dialog}

{dialog 282}
Breakart Pentagram
{/dialog}

{dialog 283}
Aerora
{/dialog}

{dialog 284}
Aquara
{/dialog}

{dialog 285}
Aquaga
{/dialog}

{dialog 286}
Quakeja
{/dialog}

{dialog 287}
Firaja
{/dialog}

{dialog 288}
Blizzaja
{/dialog}

{dialog 289}
Aquaja
{/dialog}

{dialog 290}
Aeroja
{/dialog}

{dialog 291}
Darkja
{/dialog}

{dialog 292}
Thundaja
{/dialog}

{dialog 293}
Holyja
{/dialog}

{dialog 294}
Disablega
{/dialog}

{dialog 295}
Immobilizega
{/dialog}

{dialog 296}
Curse
{/dialog}

{dialog 297}
Pox
{/dialog}

{dialog 298}
Wall
{/dialog}

{dialog 299}
Lv.2 Sleep
{/dialog}

{dialog 300}
Lv.3 Disable
{/dialog}

{dialog 301}
Lv.4 Break
{/dialog}

{dialog 302}
Lv.5 Reverse
{/dialog}

{dialog 303}
Prime Lv. Death
{/dialog}

{dialog 304}
Restore
{/dialog}

{dialog 305}
Renew
{/dialog}

{dialog 306}
Focus
{/dialog}

{dialog 307}
Meditate
{/dialog}

{dialog 308}
Purify
{/dialog}

{dialog 309}
Magick Barrier
{/dialog}

{dialog 310}
Force Barrier
{/dialog}

{dialog 311}
Greater Barrier
{/dialog}

{dialog 312}
Provoke
{/dialog}

{dialog 313}
Battle Cry
{/dialog}

{dialog 314}
Shift
{/dialog}

{dialog 315}
Saber
{/dialog}

{dialog 316}
Mana Spring
{/dialog}

{dialog 317}
Enrage
{/dialog}

{dialog 318}
Chain Magick
{/dialog}

{dialog 319}
Growing Threat
{/dialog}

{dialog 320}
Limit Break
{/dialog}

{dialog 321}
Unleash
{/dialog}

{dialog 322}
Perfect Defense
{/dialog}

{dialog 323}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 324}
Cannibalize
{/dialog}

{dialog 325}
Cry for Help
{/dialog}

{dialog 326}
Raise
{/dialog}

{dialog 327}
Darkness
{/dialog}

{dialog 328}
Ice Break
{/dialog}

{dialog 329}
Water Spout
{/dialog}

{dialog 330}
Shining Ray
{/dialog}

{dialog 331}
Tremor
{/dialog}

{dialog 332}
Tempest
{/dialog}

{dialog 333}
Sandstorm
{/dialog}

{dialog 334}
Pyromania
{/dialog}

{dialog 335}
Stone Gaze
{/dialog}

{dialog 336}
Phantasmal Gaze
{/dialog}

{dialog 337}
Flash
{/dialog}

{dialog 338}
Hawk Glare
{/dialog}

{dialog 339}
Fangs
{/dialog}

{dialog 340}
Sonic Fangs
{/dialog}

{dialog 341}
Crushing Fangs
{/dialog}

{dialog 342}
Screech
{/dialog}

{dialog 343}
Scream
{/dialog}

{dialog 344}
Wail
{/dialog}

{dialog 345}
Eerie Soundwave
{/dialog}

{dialog 346}
Joyous Soundwave
{/dialog}

{dialog 347}
Blaster
{/dialog}

{dialog 348}
Hell Blaster
{/dialog}

{dialog 349}
Angelsong
{/dialog}

{dialog 350}
Magick Ballad
{/dialog}

{dialog 351}
Warsong
{/dialog}

{dialog 352}
Vespersong
{/dialog}

{dialog 353}
Mystery Waltz
{/dialog}

{dialog 354}
Hero's March
{/dialog}

{dialog 355}
Time Requiem
{/dialog}

{dialog 356}
Soul Etude
{/dialog}

{dialog 357}
Aqua Bubbles
{/dialog}

{dialog 358}
Mythril Bubbles
{/dialog}

{dialog 359}
Gust
{/dialog}

{dialog 360}
Gale
{/dialog}

{dialog 361}
Remora Strike
{/dialog}

{dialog 362}
Breath
{/dialog}

{dialog 363}
White Breath
{/dialog}

{dialog 364}
Stone Breath
{/dialog}

{dialog 365}
Poison Breath
{/dialog}

{dialog 366}
Ember Breath
{/dialog}

{dialog 367}
Fireball
{/dialog}

{dialog 368}
Mucus
{/dialog}

{dialog 369}
Bile
{/dialog}

{dialog 370}
Water Cannon
{/dialog}

{dialog 371}
Water Ray
{/dialog}

{dialog 372}
Blast Wave
{/dialog}

{dialog 373}
Shock Wave
{/dialog}

{dialog 374}
Pulsar Wave
{/dialog}

{dialog 375}
Dark Shock
{/dialog}

{dialog 376}
Cloying Breath
{/dialog}

{dialog 377}
Bad Breath
{/dialog}

{dialog 378}
Putrid Breath
{/dialog}

{dialog 379}
Stone Touch
{/dialog}

{dialog 380}
Poison Touch
{/dialog}

{dialog 381}
Sleep Touch
{/dialog}

{dialog 382}
Doom
{/dialog}

{dialog 383}
Annul
{/dialog}

{dialog 384}
Boon
{/dialog}

{dialog 385}
Jump
{/dialog}

{dialog 386}
Mach Punch
{/dialog}

{dialog 387}
Goblin Attack
{/dialog}

{dialog 388}
Smite of Rage
{/dialog}

{dialog 389}
Tri-Attack
{/dialog}

{dialog 390}
Spinkick
{/dialog}

{dialog 391}
Stomp
{/dialog}

{dialog 392}
Self-Sacrifice
{/dialog}

{dialog 393}
Wild Charge
{/dialog}

{dialog 394}
Spiral Cut
{/dialog}

{dialog 395}
Spike Cutter
{/dialog}

{dialog 396}
Heave
{/dialog}

{dialog 397}
Mind Lash
{/dialog}

{dialog 398}
Snake Lash
{/dialog}

{dialog 399}
Sonic Turn
{/dialog}

{dialog 400}
Sonic Spin
{/dialog}

{dialog 401}
Flank Attack
{/dialog}

{dialog 402}
Stone Stomp
{/dialog}

{dialog 403}
Flatten
{/dialog}

{dialog 404}
Tail Swipe
{/dialog}

{dialog 405}
Tail Spear
{/dialog}

{dialog 406}
Screwtail
{/dialog}

{dialog 407}
Self-Destruct
{/dialog}

{dialog 408}
Mass-Destruct
{/dialog}

{dialog 409}
Chain Reaction
{/dialog}

{dialog 410}
Temblor
{/dialog}

{dialog 411}
Judgment
{/dialog}

{dialog 412}
Cyclone
{/dialog}

{dialog 413}
Dimensional Rift
{/dialog}

{dialog 414}
Maser Eye
{/dialog}

{dialog 415}
Leech
{/dialog}

{dialog 416}
Necromancy
{/dialog}

{dialog 417}
Divide
{/dialog}

{dialog 418}
Rage
{/dialog}

{dialog 419}
Bunny Slam
{/dialog}

{dialog 420}
Blitz Tongue
{/dialog}

{dialog 421}
Wing Spear
{/dialog}

{dialog 422}
Discharge
{/dialog}

{dialog 423}
Charge
{/dialog}

{dialog 424}
Pollen
{/dialog}

{dialog 425}
Bone Toss
{/dialog}

{dialog 426}
Choco-Comet
{/dialog}

{dialog 427}
Ram
{/dialog}

{dialog 428}
Gnaw
{/dialog}

{dialog 429}
Lunge
{/dialog}

{dialog 430}
Rake
{/dialog}

{dialog 431}
Slap
{/dialog}

{dialog 432}
Kick
{/dialog}

{dialog 433}
Rush
{/dialog}

{dialog 434}
Snap
{/dialog}

{dialog 435}
Poke
{/dialog}

{dialog 436}
Divide
{/dialog}

{dialog 437}
Flurry Kick
{/dialog}

{dialog 438}
Power Stun
{/dialog}

{dialog 439}
Kamikaze
{/dialog}

{dialog 440}
Divine Sword
{/dialog}

{dialog 441}
Flame Breath
{/dialog}

{dialog 442}
Power Spin
{/dialog}

{dialog 443}
Piercing Graviga
{/dialog}

{dialog 444}
Death Strike
{/dialog}

{dialog 445}
Piercing Dispelga
{/dialog}

{dialog 446}
Piercing Holy
{/dialog}

{dialog 447}
Piercing Firaga
{/dialog}

{dialog 448}
Piercing Thundaga
{/dialog}

{dialog 449}
Piercing Blizzaga
{/dialog}

{dialog 450}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 451}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 452}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 453}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 454}
Breath of Life
{/dialog}

{dialog 455}
Spawn
{/dialog}

{dialog 456}
Ground Shaker
{/dialog}

{dialog 457}
Shockstorm
{/dialog}

{dialog 458}
Bushfire
{/dialog}

{dialog 459}
Sporefall
{/dialog}

{dialog 460}
Crown
{/dialog}

{dialog 461}
Sword Dance
{/dialog}

{dialog 462}
Telega
{/dialog}

{dialog 463}
Fly, Enkidu!
{/dialog}

{dialog 464}
Now, Enkidu!
{/dialog}

{dialog 465}
Slice Thrice
{/dialog}

{dialog 466}
Ultimate Illusion
{/dialog}

{dialog 467}
Bitter End
{/dialog}

{dialog 468}
Monarch Sword
{/dialog}

{dialog 469}
Dash
{/dialog}

{dialog 470}
Growl
{/dialog}

{dialog 471}
Circle of Judgment
{/dialog}

{dialog 472}
Sentence
{/dialog}

{dialog 473}
Guilt
{/dialog}

{dialog 474}
Innocence
{/dialog}

{dialog 475}
Eviscerator
{/dialog}

{dialog 476}
High Jump
{/dialog}

{dialog 477}
Nectar Volley
{/dialog}

{dialog 478}
Pollen Dance
{/dialog}

{dialog 479}
S-27 Tokamak
{/dialog}

{dialog 480}
S-85 Cyclotrone
{/dialog}

{dialog 481}
Gatling Gun
{/dialog}

{dialog 482}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 483}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 484}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 485}
Pummel
{/dialog}

{dialog 486}
Force of Will
{/dialog}

{dialog 487}
Mach Wave
{/dialog}

{dialog 488}
Azure Vortice
{/dialog}

{dialog 489}
Crimson Vortice
{/dialog}

{dialog 490}
Contempt
{/dialog}

{dialog 491}
Inviolable Will
{/dialog}

{dialog 492}
Tree of Sephira
{/dialog}

{dialog 493}
Megaflare
{/dialog}

{dialog 494}
Teraflare
{/dialog}

{dialog 495}
Ascension
{/dialog}

{dialog 496}
Gigaflare Sword
{/dialog}

{dialog 497}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 498}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 499}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 500}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 501}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 502}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 503}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 504}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 505}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 506}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 507}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 508}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 509}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 510}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 511}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 512}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 513}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 514}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 515}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 516}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 517}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 518}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 519}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 520}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 521}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 522}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 523}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 524}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 525}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 526}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 527}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 528}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 529}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 530}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 531}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 532}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 533}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 534}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 535}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 536}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 537}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 538}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 539}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 540}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 541}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 542}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 543}
Quickening
{/dialog}

{dialog 544}
SecondJob
{/dialog}

