{format:magic}

{dialog 0}
Unarmed
{/dialog}

{dialog 1, singular="a ", plural="{copyall}s"}
Broadsword
{/dialog}

{dialog 2, singular="a ", plural="{copyall}s"}
Longsword
{/dialog}

{dialog 3, singular="an ", plural="{copyall}s"}
Iron Sword
{/dialog}

{dialog 4, singular="a ", plural="{copyall}s"}
Zwill Blade
{/dialog}

{dialog 5, singular="an ", plural="{copyall}s"}
Ancient Sword
{/dialog}

{dialog 6, singular="a ", plural="{copyall}s"}
Blood Sword
{/dialog}

{dialog 7, singular="a ", plural="{copyall}s"}
Lohengrin
{/dialog}

{dialog 8, singular="a ", plural="{copyall}s"}
Flametongue
{/dialog}

{dialog 9, singular="a ", plural="{copyall}s"}
Demonsbane
{/dialog}

{dialog 10, singular="an ", plural="{copyall}"}
Icebrand
{/dialog}

{dialog 11, singular="a ", plural="{copyall}s"}
Platinum Sword
{/dialog}

{dialog 12, singular="a ", plural="{copyall}s"}
Bastard Sword
{/dialog}

{dialog 13, singular="a ", plural="{copyall}s"}
Diamond Sword
{/dialog}

{dialog 14, singular="a ", plural="{copyall}s"}
Runeblade
{/dialog}

{dialog 15, singular="a ", plural="{copyall}s"}
Deathbringer
{/dialog}

{dialog 16, singular="a ", plural="{copyall}s"}
Stoneblade
{/dialog}

{dialog 17, plural="NOT USED {copyall}"}
Durandal
{/dialog}

{dialog 18, singular="a ", plural="{copyall}s"}
Claymore
{/dialog}

{dialog 19, singular="a ", plural="{copyall}s"}
Defender
{/dialog}

{dialog 20, singular="a ", plural="{copyall}s"}
Save the Queen
{/dialog}

{dialog 21, plural="NOT USED {copyall}"}
Ragnarok
{/dialog}

{dialog 22, singular="an ", plural="{copyall}s"}
Ultima Blade
{/dialog}

{dialog 23, plural="NOT USED {copyall}"}
Excalibur
{/dialog}

{dialog 24, singular="the ", plural="NOT USED {copyall}"}
Tournesol
{/dialog}

{dialog 25, singular="a ", plural="{copyall}"}
Kotetsu
{/dialog}

{dialog 26, singular="an ", plural="{copyall}"}
Osafune
{/dialog}

{dialog 27, singular="a ", plural="{copyall}"}
Kogarasumaru
{/dialog}

{dialog 28, singular="a ", plural="{copyall}"}
Magoroku
{/dialog}

{dialog 29, singular="a ", plural="{copyall}"}
Murasame
{/dialog}

{dialog 30, singular="a ", plural="{copyall}"}
Kiku-ichimonji
{/dialog}

{dialog 31, singular="a ", plural="{copyall}"}
Yakei
{/dialog}

{dialog 32, singular="an ", plural="{copyall}"}
Ame-no-Murakumo
{/dialog}

{dialog 33, singular="a ", plural="{copyall}"}
Muramasa
{/dialog}

{dialog 34, singular="a ", plural="{copyall}"}
Masamune
{/dialog}

{dialog 35, singular="an ", plural="{copyall}"}
Ashura
{/dialog}

{dialog 36, singular="a ", plural="{copyall}"}
Sakura-saezuri
{/dialog}

{dialog 37, singular="a ", plural="{copyall}"}
Kagenui
{/dialog}

{dialog 38, singular="a ", plural="{copyall}s"}
Koga Blade
{/dialog}

{dialog 39, singular="an ", plural="{copyall}s"}
Iga Blade
{/dialog}

{dialog 40, singular="an ", plural="{copyall}"}
Orochi
{/dialog}

{dialog 41, singular="a ", plural="{copyall}s"}
Yagyu Darkblade
{/dialog}

{dialog 42, singular="a ", plural="{copyall}s"}
Javelin
{/dialog}

{dialog 43, singular="a ", plural="{copyall}s"}
Spear
{/dialog}

{dialog 44, singular="a ", plural="{copyall}s"}
Partisan
{/dialog}

{dialog 45, singular="a ", plural="{copyall}s"}
Heavy Lance
{/dialog}

{dialog 46, singular="a ", plural="{copyall}s"}
Storm Spear
{/dialog}

{dialog 47, singular="an ", plural="{copyall}s"}
Obelisk
{/dialog}

{dialog 48, singular="a ", plural="{copyall}s"}
Halberd
{/dialog}

{dialog 49, singular="a ", plural="{copyall}s"}
Trident
{/dialog}

{dialog 50, singular="a ", plural="{copyall}s"}
Holy Lance
{/dialog}

{dialog 51, singular="a ", plural="{copyall}s"}
Gungnir
{/dialog}

{dialog 52, singular="a ", plural="{copyall}s"}
Dragon Whisker
{/dialog}

{dialog 53, singular="a ", plural="{copyall}s"}
Zodiac Spear
{/dialog}

{dialog 54, singular="an ", plural="{copyall}s"}
Oaken Pole
{/dialog}

{dialog 55, singular="a ", plural="{copyall}s"}
Cypress Pole
{/dialog}

{dialog 56, singular="a ", plural="{copyall}"}
Battle Bamboo
{/dialog}

{dialog 57, singular="a ", plural="{copyall}s"}
Musk Stick
{/dialog}

{dialog 58, singular="an ", plural="{copyall}s"}
Iron Pole
{/dialog}

{dialog 59, singular="a ", plural="{copyall}s"}
Six-fluted Pole
{/dialog}

{dialog 60, singular="a ", plural="{copyall}s"}
Gokuu Pole
{/dialog}

{dialog 61, singular="a ", plural="{copyall}s"}
Zephyr Pole
{/dialog}

{dialog 62, singular="an ", plural="{copyall}s"}
Ivory Pole
{/dialog}

{dialog 63, singular="a ", plural="{copyall}s"}
Sweep
{/dialog}

{dialog 64, singular="an ", plural="{copyall}s"}
Eight-fluted Pole
{/dialog}

{dialog 65, singular="the ", plural="NOT USED {copyall}"}
Whale Whisker
{/dialog}

{dialog 66, singular="a ", plural="{copyall}s"}
Shortbow
{/dialog}

{dialog 67, singular="a ", plural="{copyall}s"}
Silver Bow
{/dialog}

{dialog 68, singular="an ", plural="{copyall}s"}
Aevis Killer
{/dialog}

{dialog 69, singular="a ", plural="{copyall}s"}
Killer Bow
{/dialog}

{dialog 70, singular="a ", plural="{copyall}s"}
Longbow
{/dialog}

{dialog 71, singular="an ", plural="{copyall}s"}
Elfin Bow
{/dialog}

{dialog 72, singular="a ", plural="{copyall}s"}
Loxley Bow
{/dialog}

{dialog 73, singular="a ", plural="{copyall}s"}
Giant Stonebow
{/dialog}

{dialog 74, singular="a ", plural="{copyall}s"}
Burning Bow
{/dialog}

{dialog 75, singular="a ", plural="{copyall}s"}
Traitor's Bow
{/dialog}

{dialog 76, singular="a ", plural="{copyall}s"}
Yoichi Bow
{/dialog}

{dialog 77, singular="a ", plural="{copyall}s"}
Perseus Bow
{/dialog}

{dialog 78, singular="the ", plural="NOT USED {copyall}s"}
Artemis Bow
{/dialog}

{dialog 79, singular="the ", plural="NOT USED {copyall}"}
Sagittarius
{/dialog}

{dialog 80, singular="a ", plural="{copyall}s"}
Bowgun
{/dialog}

{dialog 81, singular="a ", plural="{copyall}s"}
Crossbow
{/dialog}

{dialog 82, singular="a ", plural="{copyn:9}Bows"}
Paramina Crossbow
{/dialog}

{dialog 83, singular="a ", plural="{copyall}s"}
Recurve Crossbow
{/dialog}

{dialog 84, singular="a ", plural="{copyall}s"}
Hunting Crossbow
{/dialog}

{dialog 85, singular="a ", plural="{copyall}s"}
Penetrator Crossbow
{/dialog}

{dialog 86, singular="a ", plural="{copyall}"}
Gastrophetes
{/dialog}

{dialog 87, singular="an ", plural="{copyall}s"}
Altair
{/dialog}

{dialog 88, singular="a ", plural="{copyall}s"}
Capella
{/dialog}

{dialog 89, singular="a ", plural="{copyall}s"}
Vega
{/dialog}

{dialog 90, singular="a ", plural="{copyall}es"}
Sirius
{/dialog}

{dialog 91, singular="a ", plural="{copyall}s"}
Betelgeuse
{/dialog}

{dialog 92, singular="a ", plural="{copyall}s"}
Ras Algethi
{/dialog}

{dialog 93, singular="an ", plural="{copyall}s"}
Aldebaran
{/dialog}

{dialog 94, singular="a ", plural="{copyall}s"}
Spica
{/dialog}

{dialog 95, singular="an ", plural="{copyall}"}
Antares
{/dialog}

{dialog 96, plural="NOT USED {copyall}"}
Arcturus
{/dialog}

{dialog 97, singular="a ", plural="{copyall}s"}
Fomalhaut
{/dialog}

{dialog 98, singular="a ", plural="{copyall}s"}
Handaxe
{/dialog}

{dialog 99, singular="a ", plural="{copyall}s"}
Broadaxe
{/dialog}

{dialog 100, singular="a ", plural="{copyall}s"}
Slasher
{/dialog}

{dialog 101, singular="a ", plural="{copyall}s"}
Hammerhead
{/dialog}

{dialog 102, singular="a ", plural="{copyall}s"}
Francisca
{/dialog}

{dialog 103, singular="a ", plural="{copyall}s"}
Greataxe
{/dialog}

{dialog 104, singular="a ", plural="{copyall}s"}
Golden Axe
{/dialog}

{dialog 105, singular="an ", plural="{copyall}s"}
Iron Hammer
{/dialog}

{dialog 106, singular="a ", plural="{copyall}s"}
War Hammer
{/dialog}

{dialog 107, singular="a ", plural="{copyall}s"}
Sledgehammer
{/dialog}

{dialog 108, singular="a ", plural="{copyall}s"}
Morning Star
{/dialog}

{dialog 109, singular="the ", plural="NOT USED {copyall}"}
Scorpion Tail
{/dialog}

{dialog 110, singular="a ", plural="{copyall}s"}
Dagger
{/dialog}

{dialog 111, singular="a ", plural="{copyall}s"}
Mage Masher
{/dialog}

{dialog 112, singular="an ", plural="{copyall}s"}
Assassin's Dagger
{/dialog}

{dialog 113, singular="a ", plural="{copyall}s"}
Chopper
{/dialog}

{dialog 114, singular="a ", plural="{copyall}s"}
Main Gauche
{/dialog}

{dialog 115, singular="a ", plural="{copyall}es"}
Gladius
{/dialog}

{dialog 116, singular="an ", plural="{copyall}s"}
Avenger
{/dialog}

{dialog 117, singular="an ", plural="{copyall}s"}
Orichalcum Dirk
{/dialog}

{dialog 118, singular="a ", plural="{copyall}s"}
Platinum Dagger
{/dialog}

{dialog 119, singular="a ", plural="{copyall}s"}
Zwill Crossblade
{/dialog}

{dialog 120, singular="a ", plural="{copyall}"}
Shikari Nagasa
{/dialog}

{dialog 121, singular="a ", plural="{copyall}s"}
Rod
{/dialog}

{dialog 122, singular="a ", plural="{copyall}s"}
Serpent Rod
{/dialog}

{dialog 123, singular="a ", plural="{copyall}s"}
Healing Rod
{/dialog}

{dialog 124, singular="a ", plural="{copyall}s"}
Gaia Rod
{/dialog}

{dialog 125, singular="a ", plural="{copyall}s"}
Power Rod
{/dialog}

{dialog 126, singular="an ", plural="{copyall}s"}
Empyrean Rod
{/dialog}

{dialog 127, singular="a ", plural="{copyall}s"}
Holy Rod
{/dialog}

{dialog 128, singular="the ", plural="NOT USED {copyall}"}
Rod of Faith
{/dialog}

{dialog 129, singular="an ", plural="{copyn:7}ves"}
Oak Staff
{/dialog}

{dialog 130, singular="a ", plural="{copyn:10}ves"}
Cherry Staff
{/dialog}

{dialog 131, singular="a ", plural="{copyn:12}ves"}
Wizard's Staff
{/dialog}

{dialog 132, singular="a ", plural="{copyn:9}ves"}
Flame Staff
{/dialog}

{dialog 133, singular="a ", plural="{copyn:9}ves"}
Storm Staff
{/dialog}

{dialog 134, singular="a ", plural="{copyn:11}ves"}
Glacial Staff
{/dialog}

{dialog 135, singular="a ", plural="{copyn:10}ves"}
Golden Staff
{/dialog}

{dialog 136, singular="a ", plural="{copyn:13}ves"}
Judicer's Staff
{/dialog}

{dialog 137, singular="a ", plural="{copyn:9}ves"}
Cloud Staff
{/dialog}

{dialog 138, singular="a ", plural="Staves of the Magi"}
Staff of the Magi
{/dialog}

{dialog 139, singular="a ", plural="{copyall}s"}
Mace
{/dialog}

{dialog 140, singular="a ", plural="{copyall}s"}
Bronze Mace
{/dialog}

{dialog 141, singular="a ", plural="{copyall}"}
Bhuj
{/dialog}

{dialog 142, singular="a ", plural="{copyall}s"}
Miter
{/dialog}

{dialog 143, singular="a ", plural="{copyall}s"}
Thorned Mace
{/dialog}

{dialog 144, singular="a ", plural="{copyall}s"}
Chaos Mace
{/dialog}

{dialog 145, singular="a ", plural="{copyall}s"}
Doom Mace
{/dialog}

{dialog 146, singular="a ", plural="{copyall}s"}
Zeus Mace
{/dialog}

{dialog 147, singular="a ", plural="{copyall}s"}
Grand Mace
{/dialog}

{dialog 148, singular="a ", plural="{copyall}s"}
Gilt Measure
{/dialog}

{dialog 149, singular="an ", plural="{copyall}s"}
Arc Scale
{/dialog}

{dialog 150, singular="a ", plural="{copyall}s"}
Multiscale
{/dialog}

{dialog 151, singular="a ", plural="{copyall}s"}
Cross Scale
{/dialog}

{dialog 152, singular="a ", plural="{copyall}s"}
Caliper
{/dialog}

{dialog 153, singular="a ", plural="{copyall}s"}
Euclid's Sextant
{/dialog}

{dialog 154, singular="a ", plural="{copyall}s"}
Hornito
{/dialog}

{dialog 155, singular="a ", plural="{copyall}s"}
Fumarole
{/dialog}

{dialog 156, singular="a ", plural="{copyn:5}i"}
Tumulus
{/dialog}

{dialog 157, singular="a ", plural="{copyall}s"}
Caldera
{/dialog}

{dialog 158, singular="the ", plural="NOT USED {copyall}"}
Volcano
{/dialog}

{dialog 159, singular="a ", plural="{copyall}s"}
Bonebreaker
{/dialog}

{dialog 160, singular="a ", plural="{copyall}s"}
Mythril Sword
{/dialog}

{dialog 161, singular="a ", plural="{copyall}s"}
Hero's Blade
{/dialog}

{dialog 162, singular="the ", plural="NOT USED {copyall}s"}
Treaty-Blade
{/dialog}

{dialog 163, singular="the ", plural="NOT USED Dynast-King's Blade"}
Sword of Kings
{/dialog}

{dialog 164, singular="the ", plural="NOT USED {copyall}"}
Joyeuse
{/dialog}

{dialog 165, singular="the ", plural="NOT USED {copyall}"}
Chirijiraden
{/dialog}

{dialog 166, singular="the ", plural="NOT USED {copyall}"}
Nightmare
{/dialog}

{dialog 167, singular="a ", plural="{copyall}s"}
Flimsy Blade
{/dialog}

{dialog 168, singular="a ", plural="{copyall}s"}
Mythril Blade
{/dialog}

{dialog 169, singular="the ", plural="NOT USED {copyall}"}
Nightmare
{/dialog}

{dialog 170, plural="NOT USED {copyall}"}
Kumbha
{/dialog}

{dialog 171, plural="NOT USED {copyall}"}
Mesa
{/dialog}

{dialog 172, plural="NOT USED {copyall}"}
Mina
{/dialog}

{dialog 173, singular="the ", plural="NOT USED {copyall}"}
Wyrmhero Blade
{/dialog}

{dialog 174, plural="NOT USED {copyall}"}
Vrsabha
{/dialog}

{dialog 175, singular="a ", plural="{copyn:4}s of Byblos"}
Bone of Byblos 
{/dialog}

{dialog 176, plural="NOT USED {copyall}"}
Tula
{/dialog}

{dialog 177, singular="a ", plural="{copyall}s"}
Great Trango
{/dialog}

{dialog 178, singular="a ", plural="{copyall}s"}
Seitengrat
{/dialog}

{dialog 179}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 180}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 181}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 182}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 183}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 184}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 185}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 186}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 187}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 188}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 189}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 190}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 191}
{0x0f}J6ｄＲＸReserve
{/dialog}

{dialog 192, plural="NOT USED {copyall}"}
Karkata
{/dialog}

{dialog 193, plural="NOT USED {copyall}"}
Excalipur
{/dialog}

{dialog 194, plural="NOT USED {copyall}"}
Simha
{/dialog}

{dialog 195, plural="NOT USED {copyall}"}
Makara
{/dialog}

{dialog 196, plural="NOT USED {copyall}"}
Vrscika
{/dialog}

{dialog 197, plural="NOT USED {copyall}"}
Mithuna
{/dialog}

{dialog 198, plural="NOT USED {copyall}"}
Kanya
{/dialog}

{dialog 199, plural="NOT USED {copyall}"}
Dhanusha
{/dialog}

{dialog 200, singular="a ", plural="{copyall}s"}
Gendarme
{/dialog}

{dialog 201, singular="a ", plural="{copyall}s"}
Leather Shield
{/dialog}

{dialog 202, singular="a ", plural="{copyall}s"}
Buckler
{/dialog}

{dialog 203, singular="a ", plural="{copyall}s"}
Bronze Shield
{/dialog}

{dialog 204, singular="a ", plural="{copyall}s"}
Round Shield
{/dialog}

{dialog 205, singular="a ", plural="{copyall}s"}
Shell Shield
{/dialog}

{dialog 206, singular="a ", plural="{copyall}s"}
Golden Shield
{/dialog}

{dialog 207, singular="an ", plural="{copyall}s"}
Ice Shield
{/dialog}

{dialog 208, singular="a ", plural="{copyall}s"}
Flame Shield
{/dialog}

{dialog 209, singular="a ", plural="{copyall}s"}
Diamond Shield
{/dialog}

{dialog 210, singular="a ", plural="{copyall}s"}
Platinum Shield
{/dialog}

{dialog 211, singular="a ", plural="{copyall}s"}
Dragon Shield
{/dialog}

{dialog 212, singular="a ", plural="{copyall}s"}
Crystal Shield
{/dialog}

{dialog 213, singular="the ", plural="{copyall}s"}
Genji Shield
{/dialog}

{dialog 214, singular="a ", plural="{copyall}s"}
Kaiser Shield
{/dialog}

{dialog 215, singular="an ", plural="{copyall}s"}
Aegis Shield
{/dialog}

{dialog 216, singular="a ", plural="{copyall}s"}
Demon Shield
{/dialog}

{dialog 217, singular="a ", plural="{copyall}s"}
Venetian Shield
{/dialog}

{dialog 218, singular="a ", plural="{copyall}s"}
Zodiac Escutcheon
{/dialog}

{dialog 219, singular="an ", plural="{copyall}s"}
Ensanguined Shield
{/dialog}

{dialog 220, singular="a ", plural="{copyall}s"}
Leather Cap
{/dialog}

{dialog 221, singular="a set of ", plural="sets of {copyall}"}
Headgear
{/dialog}

{dialog 222, singular="a ", plural="{copyall}s"}
Headguard
{/dialog}

{dialog 223, singular="a set of ", plural="sets of {copyall}"}
Leather Headgear
{/dialog}

{dialog 224, singular="a ", plural="{copyall}s"}
Horned Hat
{/dialog}

{dialog 225, singular="a ", plural="{copyall}s"}
Balaclava
{/dialog}

{dialog 226, singular="a ", plural="{copyall}s"}
Soldier's Cap
{/dialog}

{dialog 227, singular="a ", plural="{copyall}s"}
Green Beret
{/dialog}

{dialog 228, singular="a ", plural="{copyall}s"}
Red Cap
{/dialog}

{dialog 229, singular="a ", plural="{copyall}s"}
Headband
{/dialog}

{dialog 230, singular="a ", plural="{copyall}s"}
Pirate Hat
{/dialog}

{dialog 231, singular="a ", plural="{copyall}s"}
Goggle Mask
{/dialog}

{dialog 232, singular="an ", plural="{copyall}s"}
Adamant Hat
{/dialog}

{dialog 233, singular="an ", plural="{copyall}s"}
Officer's Hat
{/dialog}

{dialog 234, singular="a ", plural="{copyall}s"}
Chakra Band
{/dialog}

{dialog 235, singular="a ", plural="{copyall}s"}
Thief's Cap
{/dialog}

{dialog 236, singular="a ", plural="{copyall}s"}
Gigas Hat
{/dialog}

{dialog 237, singular="a ", plural="{copyall}s"}
Chaperon
{/dialog}

{dialog 238, singular="a ", plural="{copyn:5}s of Laurels"}
Crown of Laurels
{/dialog}

{dialog 239, singular="a ", plural="{copyall}s"}
Renewing Morion
{/dialog}

{dialog 240, singular="a ", plural="{copyall}s"}
Dueling Mask
{/dialog}

{dialog 241, singular="a ", plural="{copyall}s"}
Cotton Cap
{/dialog}

{dialog 242, singular="a ", plural="{copyall}es"}
Magick Curch
{/dialog}

{dialog 243, singular="a ", plural="{copyall}s"}
Pointy Hat
{/dialog}

{dialog 244, singular="a ", plural="{copyall}s"}
Topkapi Hat
{/dialog}

{dialog 245, singular="a ", plural="{copyall}s"}
Calot Hat
{/dialog}

{dialog 246, singular="a ", plural="{copyall}s"}
Wizard's Hat
{/dialog}

{dialog 247, singular="a ", plural="{copyall}s"}
Lambent Hat
{/dialog}

{dialog 248, singular="a ", plural="{copyall}s"}
Feathered Cap
{/dialog}

{dialog 249, singular="a ", plural="{copyall}s"}
Mage's Hat
{/dialog}

{dialog 250, singular="a ", plural="{copyall}s"}
Lamia's Tiara
{/dialog}

{dialog 251, singular="a ", plural="{copyall}s"}
Sorcerer's Hat
{/dialog}

{dialog 252, singular="a ", plural="{copyall}s"}
Black Cowl
{/dialog}

{dialog 253, singular="an ", plural="{copyall}s"}
Astrakhan Hat
{/dialog}

{dialog 254, singular="a ", plural="{copyall}s"}
Gaia Hat
{/dialog}

{dialog 255, singular="a ", plural="{copyall}s"}
Hypnocrown
{/dialog}

{dialog 256, singular="a ", plural="{copyall}s"}
Gold Hairpin
{/dialog}

{dialog 257, singular="a ", plural="{copyall}s"}
Celebrant's Miter
{/dialog}

{dialog 258, singular="a ", plural="{copyall}s"}
Black Mask
{/dialog}

{dialog 259, singular="a ", plural="{copyall}s"}
White Mask
{/dialog}

{dialog 260, singular="a ", plural="{copyall}s"}
Golden Skullcap
{/dialog}

{dialog 261, singular="a ", plural="{copyall}s"}
Circlet
{/dialog}

{dialog 262, singular="a ", plural="{copyall}s"}
Leather Helm
{/dialog}

{dialog 263, singular="a ", plural="{copyall}s"}
Bronze Helm
{/dialog}

{dialog 264, singular="a ", plural="{copyall}s"}
Sallet
{/dialog}

{dialog 265, singular="an ", plural="{copyall}s"}
Iron Helm
{/dialog}

{dialog 266, singular="a ", plural="{copyall}s"}
Barbut
{/dialog}

{dialog 267, singular="a ", plural="{copyall}s"}
Winged Helm
{/dialog}

{dialog 268, singular="a ", plural="{copyall}s"}
Golden Helm
{/dialog}

{dialog 269, singular="a ", plural="{copyall}s"}
Burgonet
{/dialog}

{dialog 270, singular="a ", plural="{copyall}s"}
Close Helmet
{/dialog}

{dialog 271, singular="a ", plural="{copyall}s"}
Steel Mask
{/dialog}

{dialog 272, singular="a ", plural="{copyall}s"}
Bone Helm
{/dialog}

{dialog 273, singular="a ", plural="{copyall}s"}
Diamond Helm
{/dialog}

{dialog 274, singular="a ", plural="{copyall}s"}
Platinum Helm
{/dialog}

{dialog 275, singular="a ", plural="{copyall}s"}
Giant's Helmet
{/dialog}

{dialog 276, singular="a ", plural="{copyall}s"}
Dragon Helm
{/dialog}

{dialog 277, singular="a ", plural="{copyall}s"}
Magepower Shishak
{/dialog}

{dialog 278, singular="the ", plural="{copyall}s"}
Genji Helm
{/dialog}

{dialog 279, singular="the ", plural="{copyall}s"}
Grand Helm
{/dialog}

{dialog 280, singular="a suit of ", plural="suits of {copyall}"}
Leather Clothing
{/dialog}

{dialog 281, singular="a set of ", plural="sets of {copyall}"}
Chromed Leathers
{/dialog}

{dialog 282, singular="a ", plural="{copyall}s"}
Leather Breastplate
{/dialog}

{dialog 283, singular="a ", plural="{copyall}s"}
Bronze Chestplate
{/dialog}

{dialog 284, singular="a suit of ", plural="suits of {copyall}"}
Ringmail
{/dialog}

{dialog 285, singular="a ", plural="{copyall}s"}
Windbreaker
{/dialog}

{dialog 286, singular="a ", plural="{copyall}s"}
Heavy Coat
{/dialog}

{dialog 287, singular="a ", plural="{copyall}s"}
Survival Vest
{/dialog}

{dialog 288, singular="a ", plural="{copyall}s"}
Brigandine
{/dialog}

{dialog 289, singular="a ", plural="{copyall}"}
Jujitsu Gi
{/dialog}

{dialog 290, singular="a ", plural="{copyall}s"}
Viking Coat
{/dialog}

{dialog 291, singular="a ", plural="{copyall}s"}
Metal Jerkin
{/dialog}

{dialog 292, singular="an ", plural="{copyall}s"}
Adamant Vest
{/dialog}

{dialog 293, singular="a ", plural="{copyall}s"}
Barrel Coat
{/dialog}

{dialog 294, singular="a ", plural="{copyall}s"}
Power Vest
{/dialog}

{dialog 295, singular="a set of ", plural="sets of {copyall}"}
Ninja Gear
{/dialog}

{dialog 296, singular="a ", plural="{copyall}s"}
Gigas Chestplate
{/dialog}

{dialog 297, singular="a ", plural="{copyall}s"}
Minerva Bustier
{/dialog}

{dialog 298, singular="a ", plural="{copyall}s"}
Rubber Suit
{/dialog}

{dialog 299, singular="a ", plural="{copyall}s"}
Mirage Vest
{/dialog}

{dialog 300, singular="a ", plural="{copyall}s"}
Brave Suit
{/dialog}

{dialog 301, singular="a ", plural="{copyall}s"}
Cotton Shirt
{/dialog}

{dialog 302, singular="a ", plural="{copyall}s"}
Light Woven Shirt
{/dialog}

{dialog 303, singular="a ", plural="{copyall}s"}
Silken Shirt
{/dialog}

{dialog 304, singular="a ", plural="{copyall}s"}
Kilimweave Shirt
{/dialog}

{dialog 305, singular="a ", plural="{copyall}s"}
Shepherd's Bolero
{/dialog}

{dialog 306, singular="a ", plural="{copyall}"}
Wizard's Robes
{/dialog}

{dialog 307, singular="a ", plural="{copyall}s"}
Chanter's Djellaba
{/dialog}

{dialog 308, singular="a ", plural="{copyall}s"}
Traveler's Vestment
{/dialog}

{dialog 309, singular="a ", plural="{copyall}s"}
Mage's Habit
{/dialog}

{dialog 310, singular="an ", plural="{copyall}s"}
Enchanter's Habit
{/dialog}

{dialog 311, singular="a ", plural="{copyall}s"}
Sorcerer's Habit
{/dialog}

{dialog 312, singular="a set of ", plural="sets of {copyall}"}
Black Garb
{/dialog}

{dialog 313, singular="a ", plural="{copyall}s"}
Carmagnole
{/dialog}

{dialog 314, singular="a set of ", plural="sets of {copyall}"}
Maduin Gear
{/dialog}

{dialog 315, singular="a ", plural="{copyall}s"}
Jade Gown
{/dialog}

{dialog 316, singular="a set of ", plural="sets of {copyall}"}
Gaia Gear
{/dialog}

{dialog 317, singular="a ", plural="{copyall}"}
Cleric's Robes
{/dialog}

{dialog 318, singular="a ", plural="{copyall}"}
White Robes
{/dialog}

{dialog 319, singular="a ", plural="{copyall}"}
Black Robes
{/dialog}

{dialog 320, singular="a ", plural="{copyall}"}
Glimmering Robes
{/dialog}

{dialog 321, singular="a set of ", plural="sets of {copyall}"}
Lordly Robes
{/dialog}

{dialog 322, singular="a suit of ", plural="suits of {copyall}"}
Leather Armor
{/dialog}

{dialog 323, singular="a suit of ", plural="suits of {copyall}"}
Scale Armor
{/dialog}

{dialog 324, singular="a suit of ", plural="suits of {copyall}"}
Bronze Armor
{/dialog}

{dialog 325, singular="a suit of ", plural="suits of {copyall}"}
Iron Armor
{/dialog}

{dialog 326, singular="a ", plural="{copyall}es"}
Linen Cuirass
{/dialog}

{dialog 327, singular="a suit of ", plural="suits of {copyall}"}
Chainmail
{/dialog}

{dialog 328, singular="a suit of ", plural="suits of {copyall}"}
Golden Armor
{/dialog}

{dialog 329, singular="a suit of ", plural="suits of {copyall}"}
Shielded Armor
{/dialog}

{dialog 330, singular="a suit of ", plural="suits of {copyall}"}
Demon Mail
{/dialog}

{dialog 331, singular="a suit of ", plural="suits of {copyall}"}
Bone Mail
{/dialog}

{dialog 332, singular="a suit of ", plural="suits of {copyall}"}
Diamond Armor
{/dialog}

{dialog 333, singular="a suit of ", plural="suits of {copyall}"}
Mirror Mail
{/dialog}

{dialog 334, singular="a suit of ", plural="suits of {copyall}"}
Platinum Armor
{/dialog}

{dialog 335, singular="a suit of ", plural="suits of {copyall}"}
Carabineer Mail
{/dialog}

{dialog 336, singular="a suit of ", plural="suits of {copyall}"}
Dragon Mail
{/dialog}

{dialog 337, singular="the ", plural="suits of {copyall}"}
Genji Armor
{/dialog}

{dialog 338, singular="a ", plural="{copyall}s"}
Maximillian
{/dialog}

{dialog 339, singular="a suit of ", plural="suits of {copyall}"}
Grand Armor
{/dialog}

{dialog 340, singular="an ", plural="{copyall}s"}
Opal Ring
{/dialog}

{dialog 341, singular="a ", plural="{copyall}s"}
Ruby Ring
{/dialog}

{dialog 342, singular="a ", plural="{copyall}s"}
Tourmaline Ring
{/dialog}

{dialog 343, singular="a ", plural="{copyall}s"}
Sage's Ring
{/dialog}

{dialog 344, singular="a ", plural="{copyn:4}s of Renewal"}
Ring of Renewal
{/dialog}

{dialog 345, singular="an ", plural="{copyall}s"}
Agate Ring
{/dialog}

{dialog 346, singular="a ", plural="{copyall}s"}
Bangle
{/dialog}

{dialog 347, singular="an ", plural="{copyall}s"}
Orrachea Armlet
{/dialog}

{dialog 348, singular="a ", plural="{copyall}s"}
Power Armlet
{/dialog}

{dialog 349, singular="an ", plural="{copyall}s"}
Argyle Armlet
{/dialog}

{dialog 350, singular="a ", plural="{copyall}s"}
Diamond Armlet
{/dialog}

{dialog 351, singular="an ", plural="{copyall}s"}
Amber Armlet
{/dialog}

{dialog 352, singular="a pair of ", plural="pairs of {copyall}"}
Berserker Bracers
{/dialog}

{dialog 353, singular="a pair of ", plural="pairs of {copyall}"}
Magick Gloves
{/dialog}

{dialog 354, singular="a pair of ", plural="pairs of {copyall}"}
Thief's Cuffs
{/dialog}

{dialog 355, singular="a pair of ", plural="pairs of {copyall}"}
Blazer Gloves
{/dialog}

{dialog 356, singular="the ", plural="pairs of {copyall}"}
Genji Gloves
{/dialog}

{dialog 357, singular="a pair of ", plural="pairs of {copyall}"}
Gauntlets
{/dialog}

{dialog 358, singular="a ", plural="{copyall}s"}
Turtleshell Choker
{/dialog}

{dialog 359, singular="a ", plural="{copyall}"}
Nihopalaoa
{/dialog}

{dialog 360, singular="an ", plural="{copyall}s"}
Embroidered Tippet
{/dialog}

{dialog 361, singular="a ", plural="{copyall}s"}
Leather Gorget
{/dialog}

{dialog 362, singular="a ", plural="{copyall}s"}
Jade Collar
{/dialog}

{dialog 363, singular="a ", plural="{copyall}s"}
Steel Gorget
{/dialog}

{dialog 364, singular="a ", plural="{copyall}s"}
Rose Corsage
{/dialog}

{dialog 365, singular="a ", plural="{copyall}"}
Pheasant Netsuke
{/dialog}

{dialog 366, singular="an ", plural="{copyall}s"}
Indigo Pendant
{/dialog}

{dialog 367, singular="a ", plural="{copyall}s"}
Golden Amulet
{/dialog}

{dialog 368, singular="a ", plural="{copyall}es"}
Bowline Sash
{/dialog}

{dialog 369, singular="a ", plural="{copyn:6}ies"}
Firefly
{/dialog}

{dialog 370, singular="a ", plural="{copyall}es"}
Sash
{/dialog}

{dialog 371, singular="a ", plural="{copyall}s"}
Bubble Belt
{/dialog}

{dialog 372, singular="a ", plural="{copyall}s"}
Cameo Belt
{/dialog}

{dialog 373, singular="a ", plural="{copyall}s"}
Nishijin Belt
{/dialog}

{dialog 374, singular="a ", plural="{copyall}s"}
Black Belt
{/dialog}

{dialog 375, singular="a ", plural="{copyall}es"}
Battle Harness
{/dialog}

{dialog 376, singular="a pair of ", plural="pairs of {copyall}"}
Germinas Boots
{/dialog}

{dialog 377, singular="a pair of ", plural="pairs of {copyall}"}
Hermes Sandals
{/dialog}

{dialog 378, singular="a pair of ", plural="pairs of {copyall}"}
Gillie Boots
{/dialog}

{dialog 379, singular="a pair of ", plural="pairs of {copyall}"}
Steel Poleyns
{/dialog}

{dialog 380, singular="a pair of ", plural="pairs of {copyall}"}
Winged Boots
{/dialog}

{dialog 381, singular="a pair of ", plural="pairs of {copyall}"}
Quasimodo Boots
{/dialog}

{dialog 382, singular="a piece of ", plural="NOT USED {copyall}"}
Manufacted Nethicite
{/dialog}

{dialog 383, singular="a ", plural="{copyall}s"}
Cat-ear Hood
{/dialog}

{dialog 384, singular="a ", plural="{copyall}s"}
Fuzzy Miter
{/dialog}

{dialog 385, singular="a ", plural="{copyall}s"}
Ribbon
{/dialog}

{dialog 386, singular="the ", plural="NOT USED {copyall}"}
Goddess's Magicite
{/dialog}

{dialog 387, singular="the ", plural="NOT USED {copyall}"}
Dawn Shard
{/dialog}

{dialog 388, singular="a quiver of ", plural="quivers of {copyall}"}
Onion Arrows
{/dialog}

{dialog 389, singular="a quiver of ", plural="quivers of {copyall}"}
Parallel Arrows
{/dialog}

{dialog 390, singular="a quiver of ", plural="quivers of {copyall}"}
Fiery Arrows
{/dialog}

{dialog 391, singular="a quiver of ", plural="quivers of {copyall}"}
Bamboo Arrows
{/dialog}

{dialog 392, singular="a quiver of ", plural="quivers of {copyall}"}
Lightning Arrows
{/dialog}

{dialog 393, singular="a quiver of ", plural="quivers of {copyall}"}
Assassin's Arrows
{/dialog}

{dialog 394, singular="a quiver of ", plural="quivers of {copyall}"}
Icecloud Arrows
{/dialog}

{dialog 395, singular="a quiver of ", plural="quivers of {copyall}"}
Artemis Arrows
{/dialog}

{dialog 396, singular="a quiver of ", plural="quivers of {copyall}"}
Onion Bolts
{/dialog}

{dialog 397, singular="a quiver of ", plural="quivers of {copyall}"}
Long Bolts
{/dialog}

{dialog 398, singular="a quiver of ", plural="quivers of {copyall}"}
Stone Bolts
{/dialog}

{dialog 399, singular="a quiver of ", plural="quivers of {copyall}"}
Lead Bolts
{/dialog}

{dialog 400, singular="a quiver of ", plural="quivers of {copyall}"}
Black Bolts
{/dialog}

{dialog 401, singular="a quiver of ", plural="quivers of {copyall}"}
Time Bolts
{/dialog}

{dialog 402, singular="a quiver of ", plural="quivers of {copyall}"}
Sapping Bolts
{/dialog}

{dialog 403, singular="a quiver of ", plural="quivers of {copyall}"}
Grand Bolts
{/dialog}

{dialog 404, singular="a pouch of ", plural="pouches of {copyall}"}
Onion Shot
{/dialog}

{dialog 405, singular="a pouch of ", plural="pouches of {copyall}"}
Silent Shot
{/dialog}

{dialog 406, singular="a pouch of ", plural="pouches of {copyall}"}
Aqua Shot
{/dialog}

{dialog 407, singular="a pouch of ", plural="pouches of {copyall}"}
Wyrmfire Shot
{/dialog}

{dialog 408, singular="a pouch of ", plural="pouches of {copyall}"}
Mud Shot
{/dialog}

{dialog 409, singular="a pouch of ", plural="pouches of {copyall}"}
Windslicer Shot
{/dialog}

{dialog 410, singular="a pouch of ", plural="pouches of {copyall}"}
Dark Shot
{/dialog}

{dialog 411, singular="a pouch of ", plural="pouches of {copyall}"}
Stone Shot
{/dialog}

{dialog 412, singular="a sack of ", plural="sacks of {copyall}"}
Onion Bombs
{/dialog}

{dialog 413, singular="a sack of ", plural="sacks of {copyall}"}
Poison Bombs
{/dialog}

{dialog 414, singular="a sack of ", plural="sacks of {copyall}"}
Stun Bombs
{/dialog}

{dialog 415, singular="a sack of ", plural="sacks of {copyall}"}
Oil Bombs
{/dialog}

{dialog 416, singular="a sack of ", plural="sacks of {copyall}"}
Chaos Bombs
{/dialog}

{dialog 417, singular="a sack of ", plural="sacks of {copyall}"}
Stink Bombs
{/dialog}

{dialog 418, singular="a sack of ", plural="sacks of {copyall}"}
Water Bombs
{/dialog}

{dialog 419, singular="a sack of ", plural="sacks of {copyall}"}
Castellanos
{/dialog}

{dialog 420}
NOT USED
{/dialog}

{dialog 421}
NOT USED
{/dialog}

{dialog 422}
NOT USED
{/dialog}

{dialog 423}
NOT USED
{/dialog}

{dialog 424}
NOT USED
{/dialog}

{dialog 425}
NOT USED
{/dialog}

{dialog 426}
NOT USED
{/dialog}

{dialog 427}
NOT USED
{/dialog}

{dialog 428}
NOT USED
{/dialog}

{dialog 429}
NOT USED
{/dialog}

{dialog 430}
NOT USED
{/dialog}

{dialog 431}
NOT USED
{/dialog}

{dialog 432}
NOT USED
{/dialog}

{dialog 433}
NOT USED
{/dialog}

{dialog 434}
NOT USED
{/dialog}

{dialog 435}
NOT USED
{/dialog}

{dialog 436}
NOT USED
{/dialog}

{dialog 437}
NOT USED
{/dialog}

{dialog 438}
NOT USED
{/dialog}

{dialog 439}
NOT USED
{/dialog}

{dialog 440}
NOT USED
{/dialog}

{dialog 441}
NOT USED
{/dialog}

{dialog 442}
NOT USED
{/dialog}

{dialog 443}
NOT USED
{/dialog}

{dialog 444}
NOT USED
{/dialog}

{dialog 445}
NOT USED
{/dialog}

{dialog 446}
NOT USED
{/dialog}

{dialog 447}
NOT USED
{/dialog}

{dialog 448}
NOT USED
{/dialog}

{dialog 449}
NOT USED
{/dialog}

{dialog 450}
NOT USED
{/dialog}

{dialog 451}
NOT USED
{/dialog}

{dialog 452}
NOT USED
{/dialog}

{dialog 453}
NOT USED
{/dialog}

{dialog 454}
NOT USED
{/dialog}

{dialog 455}
NOT USED
{/dialog}

{dialog 456}
NOT USED
{/dialog}

{dialog 457}
NOT USED
{/dialog}

{dialog 458}
NOT USED
{/dialog}

{dialog 459}
NOT USED
{/dialog}

{dialog 460}
NOT USED
{/dialog}

{dialog 461}
NOT USED
{/dialog}

{dialog 462}
NOT USED
{/dialog}

{dialog 463}
NOT USED
{/dialog}

{dialog 464}
NOT USED
{/dialog}

{dialog 465}
NOT USED
{/dialog}

{dialog 466}
NOT USED
{/dialog}

{dialog 467}
NOT USED
{/dialog}

{dialog 468}
NOT USED
{/dialog}

{dialog 469}
NOT USED
{/dialog}

{dialog 470}
NOT USED
{/dialog}

{dialog 471}
NOT USED
{/dialog}

{dialog 472}
NOT USED
{/dialog}

{dialog 473}
NOT USED
{/dialog}

{dialog 474}
NOT USED
{/dialog}

{dialog 475}
NOT USED
{/dialog}

{dialog 476}
NOT USED
{/dialog}

{dialog 477}
NOT USED
{/dialog}

{dialog 478}
NOT USED
{/dialog}

{dialog 479}
NOT USED
{/dialog}

{dialog 480}
NOT USED
{/dialog}

{dialog 481}
NOT USED
{/dialog}

{dialog 482}
NOT USED
{/dialog}

{dialog 483}
NOT USED
{/dialog}

{dialog 484}
NOT USED
{/dialog}

{dialog 485}
NOT USED
{/dialog}

{dialog 486}
NOT USED
{/dialog}

{dialog 487}
NOT USED
{/dialog}

{dialog 488}
NOT USED
{/dialog}

{dialog 489}
NOT USED
{/dialog}

{dialog 490}
NOT USED
{/dialog}

{dialog 491}
NOT USED
{/dialog}

{dialog 492}
NOT USED
{/dialog}

{dialog 493}
NOT USED
{/dialog}

{dialog 494}
NOT USED
{/dialog}

{dialog 495}
NOT USED
{/dialog}

{dialog 496}
NOT USED
{/dialog}

{dialog 497}
NOT USED
{/dialog}

{dialog 498}
NOT USED
{/dialog}

{dialog 499}
NOT USED
{/dialog}

{dialog 500}
NOT USED
{/dialog}

{dialog 501}
NOT USED
{/dialog}

{dialog 502}
NOT USED
{/dialog}

{dialog 503}
NOT USED
{/dialog}

{dialog 504}
NOT USED
{/dialog}

{dialog 505}
NOT USED
{/dialog}

{dialog 506}
NOT USED
{/dialog}

{dialog 507}
NOT USED
{/dialog}

{dialog 508}
NOT USED
{/dialog}

{dialog 509}
NOT USED
{/dialog}

{dialog 510}
NOT USED
{/dialog}

{dialog 511}
NOT USED
{/dialog}

{dialog 512}
NOT USED
{/dialog}

{dialog 513}
NOT USED
{/dialog}

{dialog 514}
NOT USED
{/dialog}

{dialog 515}
NOT USED
{/dialog}

{dialog 516}
NOT USED
{/dialog}

{dialog 517}
NOT USED
{/dialog}

{dialog 518}
NOT USED
{/dialog}

{dialog 519}
NOT USED
{/dialog}

{dialog 520}
NOT USED
{/dialog}

{dialog 521}
NOT USED
{/dialog}

{dialog 522}
NOT USED
{/dialog}

{dialog 523}
NOT USED
{/dialog}

{dialog 524}
NOT USED
{/dialog}

{dialog 525}
NOT USED
{/dialog}

{dialog 526}
NOT USED
{/dialog}

{dialog 527}
NOT USED
{/dialog}

{dialog 528}
NOT USED
{/dialog}

{dialog 529}
NOT USED
{/dialog}

{dialog 530}
NOT USED
{/dialog}

{dialog 531}
NOT USED
{/dialog}

{dialog 532}
NOT USED
{/dialog}

{dialog 533}
NOT USED
{/dialog}

{dialog 534}
NOT USED
{/dialog}

{dialog 535}
NOT USED
{/dialog}

{dialog 536}
NOT USED
{/dialog}

{dialog 537}
NOT USED
{/dialog}

{dialog 538}
NOT USED
{/dialog}

{dialog 539}
NOT USED
{/dialog}

{dialog 540}
NOT USED
{/dialog}

{dialog 541}
NOT USED
{/dialog}

{dialog 542}
NOT USED
{/dialog}

{dialog 543}
NOT USED
{/dialog}

